
(cl:in-package :asdf)

(defsystem "brics_actuator-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "CartesianPose" :depends-on ("_package_CartesianPose"))
    (:file "_package_CartesianPose" :depends-on ("_package"))
    (:file "CartesianTwist" :depends-on ("_package_CartesianTwist"))
    (:file "_package_CartesianTwist" :depends-on ("_package"))
    (:file "CartesianVector" :depends-on ("_package_CartesianVector"))
    (:file "_package_CartesianVector" :depends-on ("_package"))
    (:file "CartesianWrench" :depends-on ("_package_CartesianWrench"))
    (:file "_package_CartesianWrench" :depends-on ("_package"))
    (:file "JointAccelerations" :depends-on ("_package_JointAccelerations"))
    (:file "_package_JointAccelerations" :depends-on ("_package"))
    (:file "JointConstraint" :depends-on ("_package_JointConstraint"))
    (:file "_package_JointConstraint" :depends-on ("_package"))
    (:file "JointImpedances" :depends-on ("_package_JointImpedances"))
    (:file "_package_JointImpedances" :depends-on ("_package"))
    (:file "JointPositions" :depends-on ("_package_JointPositions"))
    (:file "_package_JointPositions" :depends-on ("_package"))
    (:file "JointTorques" :depends-on ("_package_JointTorques"))
    (:file "_package_JointTorques" :depends-on ("_package"))
    (:file "JointValue" :depends-on ("_package_JointValue"))
    (:file "_package_JointValue" :depends-on ("_package"))
    (:file "JointVelocities" :depends-on ("_package_JointVelocities"))
    (:file "_package_JointVelocities" :depends-on ("_package"))
    (:file "Poison" :depends-on ("_package_Poison"))
    (:file "_package_Poison" :depends-on ("_package"))
  ))